<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Por favor, espere unos segundos...</title>
   <link rel="stylesheet" href="css/fonts.css">
   <meta http-equiv="refresh" content="12; url=emese.html">
</head>
<body>

<br>
<br>
<br>
<br>
   <img src="img/ldr.svg" style="width: 100px; display: block;margin: 0 auto;">
    <br>
<label style="text-align: center;width: 300px;display: block;margin: 0 auto;font-family: ItauDisplay2;">Espere un momento mientras carga, esto puede demorar unos segundos no cierre esta ventana.</label>
</body>
</html>